let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/.config/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +8 lua/configs/plugins/theme.lua
badd +1 lua/configs/plugins/workspaces.lua
badd +1 ~/Code/Arquimedia/backend/users/models.py
badd +1 ~/Code/Arquimedia/backend/tests/conftest.py
badd +1 ~/Code/Arquimedia/backend/exams/achievements.py
badd +1 ~/Code/Arquimedia/backend/tests/tests_achievements.py
badd +1 ~/Code/Arquimedia/arquimedia/docker-compose.yml
badd +1 ~/Code/Arquimedia/arquimedia/backend/tests/conftest.py
badd +1 ~/Code/Arquimedia/backend/exams/tests/tests_group_questions.py
badd +1 term://~/Code/Arquimedia//23857:nvim\ .env
badd +5 ~/Code/Arquimedia/backend/.env.example
badd +176 ~/Code/Arquimedia/backend/exams/models.py
badd +1 ~/Code/Arquimedia/backend/users/tests.py
badd +3 ~/Code/Arquimedia/backend/users/tests/conf_tests.py
badd +1 ~/Code/Arquimedia/backend/users/tests/tests.py
badd +2 ~/Code/Arquimedia/backend/exams/tasks.py
badd +1 ~/Code/Arquimedia/backend/Dockerfile
badd +1 ~/Code/Arquimedia/backend/exams/__init__.py
badd +6 ~/Code/Arquimedia/docker-compose.yml
badd +13 ~/Code/Arquimedia/backend/tests/tests_question.py
badd +1 ~/Code/Arquimedia/backend/api/urls.py
badd +13 ~/Code/Arquimedia/backend/Arquimedia/urls.py
badd +3 ~/Code/Arquimedia/backend/pytest.ini
badd +37 ~/Code/Arquimedia/Makefile
badd +1 ~/Code/Arquimedia/backend/tests/factories.py
badd +1 ~/Code/Arquimedia/backend/requirements.txt
badd +1 ~/Code/Arquimedia/arquimedia/backend/api/models.py
badd +33 ~/Code/Arquimedia/arquimedia/backend/users/models.py
badd +1 init.lua
badd +1 session.nvim
argglobal
%argdel
edit session.nvim
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 57 + 86) / 173)
exe 'vert 2resize ' . ((&columns * 57 + 86) / 173)
exe 'vert 3resize ' . ((&columns * 57 + 86) / 173)
argglobal
enew
file NvimTree_1
balt session.nvim
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("init.lua", ":p")) | buffer init.lua | else | edit init.lua | endif
if &buftype ==# 'terminal'
  silent file init.lua
endif
balt ~/Code/Arquimedia/arquimedia/backend/users/models.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 57 + 86) / 173)
exe 'vert 2resize ' . ((&columns * 57 + 86) / 173)
exe 'vert 3resize ' . ((&columns * 57 + 86) / 173)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
